{
  "name": "fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "@react-google-maps/api": "^2.19.2",
    "@types/aos": "^3.0.7",
    "@types/react-responsive": "^8.0.8",
    "aos": "^2.3.4",
    "framer-motion": "^10.16.16",
    "next": "14.0.4",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-horizontal-scrolling-menu": "^4.1.2",
    "react-lottie-player": "^1.5.5",
    "react-responsive": "^9.0.2",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
